<?xml version="1.0" encoding="UTF-8"?>

<project name="DB Helper" default="jar" basedir=".">

    <path id="classpath">
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <path id="classpath.test">
        <pathelement location="tmp/classes" />
        <path refid="classpath" />
    </path>

    <target name="clean" depends="clean-build">
        <delete file="dbhelper.jar" />
    </target>

    <target name="clean-build">
        <delete dir="tmp" failonerror="false" />
    </target>

    <target name="jar" depends="build">
	<delete file="dbhelper.jar" />
        <jar destfile="dbhelper.jar" basedir="tmp/classes" />
        <antcall target="clean-build" />
    </target>

    <target name="build" depends="compile, includes-sources">
        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties" />
                <include name="**/*.xml" />
            </fileset>
        </copy>
    </target>

    <target name="compile">
        <mkdir dir="tmp/classes" />
        <javac srcdir="src" destdir="tmp/classes" debug="true" includeAntRuntime="false">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="includes-sources" depends="compile" if="sources">
        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.java"/>
            </fileset>
        </copy>
    </target>


    <target name="compile-test" depends="compile">
        <javac srcdir="test" destdir="tmp/classes" debug="true" includeAntRuntime="false">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="test" depends="clean, compile-test, build">
        <junit failureProperty="test.failure">
            <classpath refid="classpath.test" />
            <sysproperty key="test.dbhelper.jdbcDriver" value="${jdbcDriver}" />
            <sysproperty key="test.dbhelper.jdbcURL" value="${jdbcURL}" />
            <batchtest>
                <fileset dir="tmp/classes">
                    <include name="**/*Test.class" />
                </fileset>
            </batchtest>
        </junit>
        <antcall target="clean" />
        <fail message="test failed" if="test.failure" />
    </target>

    <target name="test-class" depends="clean, compile-test, build">
        <junit failureProperty="test.failure">
            <formatter type="plain" usefile="false" />
            <classpath refid="classpath.test" />
            <sysproperty key="test.dbhelper.jdbcDriver" value="${jdbcDriver}" />
            <sysproperty key="test.dbhelper.jdbcURL" value="${jdbcURL}" />
            <test name="${class}" />
        </junit>
        <antcall target="clean" />
        <fail message="test failed" if="test.failure" />
    </target>

    <target name="test-all">
        <antcall target="test">
          <param name="jdbcDriver" value="org.hsqldb.jdbcDriver"/>
          <param name="jdbcURL" value="jdbc:hsqldb:mem:dbhelper"/>
        </antcall>
        <antcall target="test">
          <param name="jdbcDriver" value="org.h2.Driver"/>
          <param name="jdbcURL" value="jdbc:h2:mem:"/>
        </antcall>
    </target>

</project>
